# enos-dis-custom-node

./: custom-node.yaml  pom.xml
src/main/java/org/dis/demo/: CustomNodeComponent.java  CustomNodeConsumer.java  CustomNodeEndpoint.java  CustomNodeProducer.java  EventBusHelper.java
src/main/java/org/dis/demo/component/: OrchCustomNodeComponent.java  OrchCustomNodeConsumer.java  OrchCustomNodeEndpoint.java  OrchCustomNodeProducer.java
src/main/java/org/dis/demo/component/annotation/: ComponentParam.java
src/main/java/org/dis/demo/component/util/: ConfigurationHelper.java
src/main/java/org/dis/demo/data/: Params.java
src/main/java/org/dis/demo/process/: CustomNodeConsumer.java  CustomNodeEndpoint.java  CustomNodeProcessor.java
src/main/java/org/dis/demo/process/data/: Params.java
src/main/resources/: template.yaml
src/test/java/org/dis/demo/: CustomNodeComponentTest.java
